apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: library-manager-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: harshavardhan.space
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: library-app  # Change to your Service name
                port:
                  number: 80

